# ScalaSQL

./: .gitignore  README.rst  build.gradle
src/main/scala/com/solab/sql/: ConnectionStatus.scala  DbNull.scala  OutParameter.scala  Sql.scala
src/test/java/com/solab/sql/: H2Functions.java
src/test/scala/com/solab/sql/: TestCalls.scala  TestNested.scala  TestSql.scala
