apply plugin:'scala'
version='0.2'
defaultTasks 'build'

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo url:'http://scala-tools.org/repo-releases'
}

dependencies {
	scalaTools 'org.scala-lang:scala-library:2.9.1', 'org.scala-lang:scala-compiler:2.9.1'
	compile 'org.scala-lang:scala-library:2.9.1'
	testCompile 'com.h2database:h2:1.3.162', 'commons-dbcp:commons-dbcp:1.4',
		'junit:junit:4.10', 'org.specs2:specs2_2.9.1:1.7'
}
